--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = no,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'red',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'conky-semi',
    own_window_type = 'desktop',
	own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
	own_window_transparent = false,
	
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
	font = 'Liberation Mono:size=12',
	xftalpha = 1,
}

conky.text = [[
${color DimGray}Info:${color white} ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color DimGray}Uptime:${color white} $uptime
${color DimGray}Frequency (in MHz):${color white} $freq
${color DimGray}Frequency (in GHz):${color white} $freq_g
${color DimGray}RAM Usage:${color white} $mem/$memmax - $memperc% ${membar 4}
${color DimGray}Swap Usage:${color white} $swap/$swapmax - $swapperc% ${swapbar 4}

${color DimGray}CPU Usage:
${color DimGray}CPU 1: ${color white} ${cpu cpu1}% ${cpubar 5}
${color DimGray}CPU 2: ${color white} ${cpu cpu2}% ${cpubar 5}
${color DimGray}CPU 3: ${color white} ${cpu cpu3}% ${cpubar 5}
${color DimGray}CPU 4: ${color white} ${cpu cpu4}% ${cpubar 5}
${color DimGray}CPU 5: ${color white} ${cpu cpu5}% ${cpubar 5}
${color DimGray}CPU 6: ${color white} ${cpu cpu6}% ${cpubar 5}
${color DimGray}CPU 7: ${color white} ${cpu cpu7}% ${cpubar 5}
${color DimGray}CPU 8: ${color white} ${cpu cpu8}% ${cpubar 5}

${color DimGray}Processes:${color white} $processes  ${color DimGray}Running:${color white} $running_processes
$hr
${color DimGray}File systems:
 / ${color white}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color DimGray}Networking:
Up:${color white} ${upspeed wlp1s0} ${color DimGray} - Down:${color white} ${downspeed wlp1s0}
$hr
${color DimGray}${alignr}Name                PID   CPU%   MEM%
${color White}${alignr} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white}${alignr} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white}${alignr} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white}${alignr} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
